{
  "appId": "com.spc.companion",
  "appName": "SPC Prayer.Com",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#6b421f",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#6b421f"
    },
    "Keyboard": {
      "resize": "body",
      "style": "dark",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#ffffff",
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": "",
      "releaseType": "APK"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "backgroundColor": "#ffffff"
  }
}
